2022/08/11 17:08:01 server on
2022/08/11 17:08:01 노드 실행 : 192.168.10.35:10000 
2022/08/11 17:08:08 getReq 요청, 허용 가능 악성 노드 :  0
2022/08/11 17:08:08 new table :  map[10000:192.168.10.35:10000 2222:192.168.10.35:2222 3333:192.168.10.35:3333 4444:192.168.10.35:4444]
2022/08/11 17:08:08 [Prepare-Vote]: 1
2022/08/11 17:08:08 [Prepare-Vote]: 2
2022/08/11 17:08:08 add PrePare to buffer
2022/08/11 17:08:08 [Commit-Vote]: 1
2022/08/11 17:08:08 [Commit-Vote]: 2
2022/08/11 17:08:08 Result: Executed by 10000
2022/08/11 17:08:08 consensus count :  1
2022/08/11 17:08:08 add Commit to buffer
2022/08/11 17:08:08 Result: Executed by 2222
2022/08/11 17:08:08 Result: Executed by 4444
2022/08/11 17:08:08 Result: Executed by 3333
2022/08/11 17:11:22 getReq 요청, 허용 가능 악성 노드 :  1
2022/08/11 17:11:22 prepare message is corrupted
2022/08/11 17:11:22 prepare message is corrupted
2022/08/11 17:11:22 [Prepare-Vote]: 1
2022/08/11 17:11:22 prepare message is corrupted
2022/08/11 17:11:22 [Prepare-Vote]: 2
2022/08/11 17:11:22 prepare message is corrupted
2022/08/11 17:11:22 prepare message is corrupted
2022/08/11 17:11:22 prepare message is corrupted
2022/08/11 17:11:22 commit message is corrupted
2022/08/11 17:11:22 commit message is corrupted
2022/08/11 17:11:22 [Commit-Vote]: 1
2022/08/11 17:11:22 commit message is corrupted
2022/08/11 17:11:22 [Commit-Vote]: 2
2022/08/11 17:11:22 add Commit to buffer
2022/08/11 17:11:22 Result: Executed by 10000
2022/08/11 17:11:22 Result: Executed by 2222
2022/08/11 17:11:22 consensus count :  2
2022/08/11 17:11:22 Result: Executed by 4444
2022/08/11 17:11:22 Result: Executed by 3333
